<!doctype html>
<html>
<head>
    <title>00001001</title>
    <meta charset = "utf-8">
    <style>
        .upper_link {
            color: rgba(33, 33, 33, 0.7);
            text-decoration: none;
            font-weight: 700;
        }
        .main{
            text-align: center;
            vertical-align: center;
        }
        .title{
            color: rgba(0, 5, 70, 0.7);
            font-size: 40px;
            text-decoration: none;
        }
        .subtitle{
            color: rgba(0, 5, 70, 0.7);
            font-size: 30px;
            text-decoration: none;
        }
    </style>
</head>


<body>
    <a class = "upper_link" href = "index.html">00001001</a>
    
    <h1 class = "main"><a href = "home.html" class = "title">WELCOME</a></h1>
    <h2 class = "main"><a href = "home.html" class = "subtitle">Developer NINE's Page</a></h2>
</body>
</html>

<!-- color:#444b8f; -->